MONGO_URL=mongodb+srv://bookingapp:BookingApp1234@bookingapp.9zatkhz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=VzpeCURULGLrxQbhdfPeiipTQy2IIbpcqXvccdO6ome8NyOWICHBc0jHt4H5vgoMyJ16iRSjKvrPJE6XYDdbFcPZrebUhHzd
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables

CLOUDINAY_CLOUD_NAME=dgrhcm9dm
CLOUDINARY_API_KEY=384155443744686
CLOUDINARY_API_SECRET=vrSNwoUDUhyOoB8PB4S8YwfCl3g


# stripe Variables

STRIPE_API_KEY=sk_test_51OdcLkSEq8ammp6NxwEuvsEp1yyYf1ox1kdrW8PbU10IJarg9Tr9O0MgYeeSN2pW1fhlye0tjGFgZkNfbdrFaHvh00aFstcYHY